<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <!-- adding css file -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    
    <h1>Stopwatch</h1>
    
    <section>
    <div id="container">
      <!-- Timer -->
      <div class="time">
        <span class="digit" id="hr">00</span>
        <span class="txt">Hr</span>
        <span class="digit" id="min">00</span>
        <span class="txt">Min</span>
        <span class="digit" id="sec">00</span>
        <span class="txt">Sec</span>
        <span class="digit" id="count">00</span>
      </div>

      <!--Diffrent Button -->
      <div id="btn-container">
        <button class="btn" id="start" onclick="start()">Start</button>
        <button class="btn" id="stop" onclick="stop()">Stop</button>
        <button class="btn" id="reset" onclick="reset()">Reset</button>
      </div>
    </div>
  </section>

    <!-- adding java script file -->
    <script src="script.js"></script>
  </body>
</html>
